<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamburger</title>
  </head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 70vh;
      background-color: rgb(229, 232, 232);
    }
    .container {
      width: 100px;
      height: 100px;
      border: none;
      border-radius: 12px;
      background-color: rgba(255, 255, 255, 0.932);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      cursor: pointer;
    }
    .container:hover {
      transition: all 0.5s;
      box-shadow: 10px 10px 10px rgb(169, 168, 168);
    }
    .bars {
      display: inline-block;
      border-radius: 5px;
      /* border: 1px solid red; */
      background-color: black;
      width: 90%;
      height: 10px;
      transition: all 0.5s ease-in;
    }
    /* this for rotation */
    /* #bar1, */
    .rotateleft {
      margin-top: 49%;
      transform: rotate(45deg);
    }
    /* #bar2, */
    .none {
      opacity: 0;
    }
    /* #bar3, */
    .rotateright {
      transform: rotate(-45deg);
      margin-bottom: 47%;
    }
  </style>

  <body>
    <div class="container" onclick="clicked()">
      <span class="bars" id="bar1"></span>
      <span class="bars" id="bar2"></span>
      <span class="bars" id="bar3"></span>
    </div>
  </body>
  <script>
  //our variables
    let container = document.getElementsByClassName(".container")[0];
    let bar1 = document.querySelector("#bar1");
    let bar2 = document.querySelector("#bar2");
    let bar3 = document.querySelector("#bar3");
    function clicked() {
    //fires when user clicks the hamburger-icon
      if (!bar1.classList.contains("rotateleft")) {
      //makes a cross if not crossed
        bar1.classList.add("rotateleft");
        bar2.classList.add("none");
        bar3.classList.add("rotateright");
      } else {
      //makes straight if crossed
        bar1.classList.remove("rotateleft");
        bar2.classList.remove("none");
        bar3.classList.remove("rotateright");
      }
    }
  </script>
</html>
